* {
    margin: 0;
    padding: 0;
}

main {
    min-height: 40vh;
}

/* #region header */

.hr-header {
    margin-top: 20px;
    width: 1250px;
    border: none;
    opacity: 1;
    height: 1px;
    background-color: #787878;
}

.hr-header-two {
    margin-top: 20px;
    width: 1250px;
    border: none;
    opacity: 1;
    height: 1px;
    background-color: #1B1B1B;
}

.logo {
    display: grid;
    margin: auto;
    margin-top: 50px;
}

.header {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
}

.header-two {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
}

.navigation {
    text-decoration: none;
    list-style: none;
    color: #DBDBDB;
    display: flex;
    flex-direction: row;
    gap: 55px;
    justify-content: center;
    align-items: center;
}

.navigation li {
    cursor: pointer;
}


.navigation a {
    text-decoration: none;
    list-style: none;
    color: #DBDBDB;
}


.navigation-two {
    text-decoration: none;
    list-style: none;
    color: #1B1B1B;
    display: flex;
    flex-direction: row;
    gap: 55px;
    justify-content: center;
    align-items: center;
}

.navigation-two li {
    cursor: pointer;
}

.navigation-two a {
    text-decoration: none;
    list-style: none;
    color: #1B1B1B;
}

/* #endregion */

/* #region main.image */

.start-image {
    width: 100%;
}

.header-text-one {
    position: absolute;
    z-index: 2;
    color: #DBDBDB;
    top: 300px;
    left: 150px;
    font-family: 'Noto Serif KR', serif;
    font-weight: 400;
}

.header-text-two {
    position: absolute;
    z-index: 2;
    color: #DBDBDB;
    top: 450px;
    left: 150px;
    font-family: 'Alegreya Sans', sans-serif;
}

.header-text-three {
    position: absolute;
    z-index: 2;
    color: #ffffff97;
    top: 800px;
    left: 500px;
    font-family: 'Noto Serif KR', serif;
}

.header-button {
    position: absolute;
    z-index: 2;
    color: #DBDBDB;
    top: 560px;
    left: 150px;
    background-color: #78787800;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 700;
}

.start-image-car {
    position: absolute;
    z-index: 2;
    top: 240px;
    left: 700px;
}

/* #endregion */

/* #region main*/

.main-info-bron {
    width: 1240px;
    margin: auto;
    margin-top: 3em;
}

.img-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.text-main-one {
    font-family: 'Noto Serif KR', serif;
    font-weight: 400;
}

.main-catalog {
    width: 1240px;
    margin: auto;
    margin-top: 3em;
}

.text-main-two {
    font-family: 'Noto Serif KR', serif;
    font-weight: 400;
}

.main-filter {
    display: grid;
    grid-template-columns: 300px 5px 1fr;
    gap: 3px;
}

.hr-vertikal {
    height: 100%;
    color: #A7A7A7;
    background-color: #A7A7A7;
    width: 1px;
}


.button-filter {
    background-color: #78787800;
    border: 1px solid #A7A7A7;
    font-family: 'PT Sans', sans-serif;
    padding: 10px 25px;
    height: 60px;
    width: 140px;
}

.main-filter-button {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 150px;
    margin-left: 35px;
    height: 60px;
}

.car-info {
    display: grid;
    grid-template-columns: 1fr 2px 1fr 2px 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 55px;
}

.model-name {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.catalog-cars {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.product {
    width: 310px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.product img {
    width: 306px;
    height: 173px;
    object-fit: cover;
}

.car-info hr {
    height: 25px;
    width: 1px;
    margin-top: 1px;
    background-color: #787878;
    color: #787878;
}

.vertikal-car {
    margin-left: 30px;
}

.car-hatchback {
    font-family: 'Noto Serif KR', serif;
    font-weight: 200;
    font-size: 25px;
    color: #3C3C3C;
    margin-left: 40px;
    margin-top: 30px;
}

.model-name {
    font-family: 'Noto Serif KR', serif;
    font-weight: 200;
    font-size: larger;
    text-align: center;
    margin-top: 5px;
}

.button-catalog {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    gap: 20px;
}

.button-catalog-car {
    text-align: center;
    background-color: #78787800;
    border: 1px solid #828282;
    color: #000000d2;
    border-radius: 14px;
    font-family: 'Noto Serif KR', serif;
    font-size: 14px;
    width: 110px;
    height: 35px;
    text-decoration: none;
}

.button-catalog-car:hover {
    background-color: #78787817;
    border: #828282;
    color: #000000d2;
}


.catalog-price-car {
    margin-left: 20px;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: larger;
    text-align: center;
}

.main-mesta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.name-park-main {
    font-family: 'Noto Serif KR', serif;
    font-size: 25px;
    margin-left: 20px;
}

.photo-park {
    height: 200px;
}

.hr-park {
    width: 200px;
    margin-left: 70px;
}

.text-park {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 15px;
    margin-left: 30px;
}

.back-to-top {
    position: fixed;
    right: 10px;
    bottom: 200px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #313429c5;
}

.back-to-top::after {
    content: '';
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.back-to-top::after {
    width: 15px;
    height: 15px;
    transform: translate(-50%, -50%) rotate(45deg);
    border-top: 5px solid rgba(200, 200, 200, 0.752);
    border-left: 5px solid rgb(200, 200, 200, 0.752);
}

/* #endregion */

/* #region footer-one */

.footer-main-image {
    width: 100%;
    position: absolute;
    z-index: 1;
}

.hr-footer {
    grid-column: 1/3;
    position: absolute;
    z-index: 3;
    height: 1px;
    width: 600px;
    opacity: 1;
    margin: auto;
    background-color: #787878;
    color: #787878;
}

.div-a {
    text-decoration: none;
    color: #FFFFFF;
}

.footer-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    margin: auto;
    background-image: url(/upload/photo/footer-photo.png);
}

.footer-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    margin: auto;
    background-color: #202020;
}

.hr-footer-one {
    width: 1200px;
    margin: auto;
    color: #FFFFFF;
}

.div-footer-up {
    width: 1240px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 121px;
    margin: auto;
    margin-top: 7em;
    margin-bottom: 2em;
}

.div-footer-up a {
    font-family: 'Noto Serif KR', serif;
    font-size: 20px;
}

.div-footer-down {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.3em;
}

.div-footer-down p {
    color: #FFFFFF;
}

.social-network {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 1em;
}

.navigation-footer {
    color: #FFFFFF;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
}

.navigation-footer-main {
    width: auto;
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 120px;
    padding-left: 370px;
    position: absolute;
    z-index: 2;
}

/* #endregion */

/* #region footer.two */

.footer-two {
    background-color: #202020;
    height: 330px;
}

.footer-two-no {
    width: auto;
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 120px;
    padding-left: 370px;
}

.hr-footer {
    height: 1px;
    width: 300px;
    opacity: 1;
    margin: auto;
    background-color: #787878;
    color: #787878;
}

.navigation-footer {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Noto Serif KR', serif;
    font-weight: 100;
}

/* #endregion */


/* #region info-car-bodies */

.start-image-category {
    width: 100%;
    margin-top: 50px;
}


.title-model-name {
    text-align: center;
    position: absolute;
    color: #222121;
    font-family: 'Noto Serif KR', serif;
    font-weight: 400;
    font-size: 50px;
    z-index: 1;
    top: 400px;
    left: 500px;
}

.title-model-text {
    text-align: center;
    position: absolute;
    color: #222121;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    z-index: 1;
    top: 500px;
    left: 500px;
}

.category-car-info-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1240px;
    margin: auto;
    text-align: center;
    position: absolute;
    color: #FFFFFF;
    font-family: 'Noto Serif KR', serif;
    font-weight: 100;
    font-size: 30px;
    z-index: 2;
    top: 1100px;
    left: 150px;
}

.div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
}

.info-speed-power {
    color: #FFFFFF;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 15px;
}

.prava-category {
    grid-column: 1 / 3;
    color: #FFFFFF;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 100;
    font-size: 15px;
    margin-top: 25px;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
}

.desing {
    color: black;
    font-family: 'Noto Serif KR', serif;
    font-weight: 100;
    font-size: 40px;
    margin-left: 200px;
    margin-top: 100px;
}

.for-desinf-down {
    color: #000000e1;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 400;
    margin-left: 200px;
}

.photo-salon {
    margin-left: 200px;
}

.for-a45 {
    color: black;
    font-family: 'Noto Serif KR', serif;
    font-weight: 100;
    font-size: 30px;
}

.bron-info {
    margin-left: 700px;
    margin-bottom: 400px;
}


.bron-down-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info-car-images {
    display: block;

}

.bron-btn-info {
    display: grid;
    justify-content: center;
    align-items: center;
}

.button-bron-catalog {
    background-color: #78787800;
    border: 1px solid #828282;
    color: #000000d2;
    border-radius: 20px;
    font-family: 'Noto Serif KR', serif;
    font-size: 17px;
    width: 180px;
    height: 40px;
    text-decoration: none;
    text-align: center;
}

.button-bron-catalog:hover {
    background-color: #78787817;
    border: #828282;
    color: #000000d2;
}

/* #endregion */

/* #region booking */

.catalog-price-car {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin-right: 20px;
}

.message {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 25px;
}

.section-basket-null {
    display: none;
}


.info-data-bron-car {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 270px;
}

.info-user-basket {
    display: grid;
    width: 400px;
    margin: auto;
    grid-template-columns: 1fr 1fr;
}

.price {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.message {
    text-align: center;
}

.info-bron {
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 25px;
}

.car-booking-all {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: 560px 1px 1fr 1fr;
    gap: 10px;
    margin-top: 2em;
}

.cost-booking {
    margin-top: 50px;
}

.cost-text-booking {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 25px;
    text-align: center;
}

.cost-booking-data {
    width: 500px;
    margin: auto;
}

.booking-date {
    border: none;
    background-color: #d9d9d971;
    border-radius: 5px;
    width: 170px;
    height: 35px;
    text-align: center;
    margin: auto;
}

.date-booking {
    border: none;
    background-color: #d9d9d971;
    border-radius: 5px;
    width: 170px;
    height: 35px;
    text-align: center;
}

.form-cost {
    gap: 1em;
}

.start-date {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-bottom: 20px;
}

.end-date {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.price-cars-one {
    display: flex;
    padding: 1em;
    gap: 1em;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.data-start-end {
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 23px;
}

.booking-user-date {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    width: 350px;
    margin: auto;
}


.booking-user-info-registr {
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    border: none;
    border-radius: 7px;
    background-color: #d9d9d996;
    width: 215px;
    height: 38px;
}

.booking-user-info {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 23px;
    text-align: start;
}

.booking-user-info-itog-sum {
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 23px;
    margin-bottom: 1em;
}

.user-pay-booking {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.btn-booking {
    background-color: #d9d9d974;
    color: #1b1b1bbf;
    border: none;
    border-radius: 10px;
    width: 150px;
    height: 35px;
}

.btn-booking-bron {
    display: grid;
    justify-content: center;
    align-items: center;
}

.cars-basket-order {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;
}

.cars-basket {
    display: grid;
    grid-template-columns: 350px 1fr 1fr 1fr;
    margin-top: 70px;
}

.cars-info-basket {
    height: 100px;
    width: 200px;
    margin-top: 50px;
}

.btn-delete-booking {
    width: 15px;
    height: 15px;
}

.cars-basket-model-body {
    font-family: 'Noto Serif KR', serif;
    font-weight: 500;
    font-size: 23px;
}

.hr-gorizont-basket {
    grid-column: 1/4;
    width: 1200px;
    margin: auto;
}

/* #endregion */

/* #region profile-user */

.profile-user {
    display: flex;
    align-items: center;
    background-color: #2D2D2D;
    height: 70px;
}

.info-car-order-user {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 2.5em;
}

.info-order-date-user {
    display: flex;
    flex-direction: row;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 100;
    font-size: 20px;
    gap: 2em;
}

.profile-menu {
    width: 500px;
}

.my-profile {
    color: #dddddd;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 100;
    font-size: 23px;
    margin-left: 100px;
    margin-bottom: 0px;
}

.hr-line-profile {
    grid-column: 1/3;
    width: 280px;
}

.info-user {
    display: grid;
    grid-template-columns: 170px 1fr;
}


.info-user-profil {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* #endregion */


.modal-wrapper {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 8rem;
    overflow: hidden;
    background-color: rgba(63, 63, 63, 0.4);
    z-index: 10;
}

.entrance-input {
    border: none;
    border-bottom: 1px solid #787878;
    margin-top: 1em;
}

.entrance {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-modal {
    border: none;
    border-radius: 7px;
    width: auto;
    margin: auto;
    margin-top: 0px;
    background-color: #303030;
    padding: 2px 70px;
}

.btn-modal h3 {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 100;
    font-size: 22px;
    color: #DADADA;
}

.modal {
    position: relative;
    width: 390px;
    height: 370px;
    margin: 50px auto;
    background-color: white;
    border-radius: 4px;
}

/* крестик  */
.modal__close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 25px;
    cursor: pointer;
    color: rgb(24, 24, 24);
}

.sign {
    display: none;
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 25px;
    cursor: pointer;
    font-size: 12px;
}

.btn-modal-header-back {
    position: absolute;
    top: 16px;
    left: 20px;
    font-size: 15px;
    cursor: pointer;
    color: rgb(24, 24, 24);
    background-color: #31342900;
    border: none;
}

.modal__close:hover {
    color: rgba(51, 72, 42, 0.777);
}

.modal__div {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.error-modal {
    display: none;
    color: rgb(68, 19, 19);
}

.btn-modal-reg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.btn-modal-header p {
    color: #313429;
}

.text-gray {
    color: #818181;
}

/* полоска */
.text-header-auth {
    border: none;
    text-align: center;
    color: #1B1B1B;
    margin-top: 1em;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 23px;
}

.btn-modal-header {
    background-color: #26282c00;
    color: rgb(167, 14, 14);
    border: none;
    cursor: pointer;
}

.modal-header-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}


/* #region admin-panel */

.admin-panel {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 100px;
    background-color: #FEFEFE;
    border: 2px solid #DADADA;
    width: 342px;
    height: 455px;
}

.select-cars-admin {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr;
}

.tr-automobile img {
    width: 306px;
    height: 173px;
    object-fit: cover;
}

.img-automobiles {
    width: 306px;
    height: 173px;
    object-fit: cover;
}

.user-panel {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 100px;
    background-color: #FEFEFE;
    border: 2px solid #DADADA;
    width: 342px;
    height: 150;
}

.input-admin {
    margin: auto;
    width: 250px;
    height: 32px;
    border-radius: 2px;
}

.form-prod {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0em 2em;
    width: 850px;
    margin: auto;
    margin-top: 2em;
}

.form-products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.form-products-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    padding-bottom: 20px;
    background-color: #FEFEFE;
    border: 2px solid #DADADA;
    border-radius: 3px;
    width: 380px;
}

.form-products-content p {
    padding: 0px;
    margin: 0px;
}

.form-header-admin {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--black);
    color: rgb(26, 26, 26);
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    width: 100%;
    height: 80px;
}

.add_automobiles_admin {
    display: grid;
    background-color: #FEFEFE;
    border: 2px solid #DADADA;
    margin: auto;
    width: 450px;
    height: 250px;
}

.form-automobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.add_automobiles_admin_image {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    background-color: #FEFEFE;
    border: 2px solid #DADADA;
    border-radius: 3px;
    width: 380px;
    padding-bottom: 18px;
}

.add-model-cars-aut {
    background-color: #bbbbbb74;
    color: #1b1b1bde;
    border: none;
    border-radius: 15px;
    font-size: 17px;
    width: 180px;
    height: 40px;
    margin: auto;
    margin-bottom: 2em;
}

.add-model-cars-aut p {
    padding: 0px;
    margin: 0px;
}


.add_automobiles_admin_image div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.name-panel {
    font-family: 'Noto Serif KR', serif;
    font-weight: 500;
    font-size: 28px;
    color: #151515;
    text-align: center;
}

.button-panel {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-align: start;
    text-decoration: none;
    border: none;
    background-color: #5c5c5c00;
    color: #5C5C5C;
    margin: auto;
    padding-top: 10px;
    width: 250px;
    height: 50px;
    border-radius: 10px;
}

.panel {
    width: 500px;
}

/* #endregion */


/* #region cars-admin */


.insert {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
    width: 100px;
    text-align: center;
}

.insert input {
    border: none;
    border-bottom: 1px solid #2D2D2D;
}

.btn-auth-admin {
    background-color: #bbbbbb74;
    color: #1b1b1bde;
    border: none;
    border-radius: 15px;
    width: 120px;
    height: 35px;
    margin: auto;
    margin-bottom: 2em;
}

.panel-info {
    width: 1200px;
}

.filter-butt-cars {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin: auto;
    margin-top: 2em;
    gap: 3em;
}

.order-admin {
    display: flex;
    padding: 1em;
}

.orders-table {
    margin: auto;
    margin-top: 1em;
}

.orders-table tr {
    display: grid;
    grid-template-columns: 150px 150px 1fr 150px 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
    padding: 5px;
    margin-bottom: 2em;
}

.order-admin-filter {
    background-color: #bbbbbb74;
    color: #1b1b1bde;
    border: none;
    border-radius: 15px;
    width: 120px;
    height: 35px;
    margin: auto;
    margin-bottom: 2em;
}

.btn-form-check-ai {
    background-color: #bbbbbb74;
    color: #1b1b1bde;
    border: none;
    border-radius: 15px;
    font-size: 15px;
    width: 130px;
    height: 35px;
    margin: auto;
}

.btn-form-check-ai p {
    padding: 0px;
    margin: 0px;
}

.btn-form-check {
    background-color: #bbbbbb74;
    color: #1b1b1bde;
    border: none;
    border-radius: 15px;
    font-size: 15px;
    width: 125px;
    height: 35px;
    margin: auto;
}

.order-admin-filter-au {
    background-color: #bbbbbb74;
    color: #1b1b1bde;
    border: none;
    border-radius: 15px;
    font-size: 12px;
    width: 100px;
    height: 25px;
    margin: auto;
}

.panel-info-car-admin {
    width: 750px;
    margin: auto;
}

.panel-info-car-admin tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1px;
}

.panel-info-car-admin-th {
    border-bottom: 1px solid black;
}

.cars-admin {
    display: flex;
    grid-template-columns: 1fr 1fr;
}

.img-rofl {
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.add-speed {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #FEFEFE;
    border: 2px solid #DADADA;
    margin: auto;
    width: 370px;
    height: 150px;
}

.add-category {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #FEFEFE;
    border: 2px solid #DADADA;
    margin: auto;
    width: 350px;
    height: 150px;
}

.add-admin {
    background-color: #FEFEFE;
    border: 2px solid #DADADA;
    margin: auto;
    width: 600px;
    height: 350px;
}

.add-cars {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #FEFEFE;
    border: 2px solid #DADADA;
    margin: auto;
    width: 350px;
    height: 250px;
}

.add-model {
    display: flex;
    flex-direction: column;
    background-color: #FEFEFE;
    border: 2px solid #DADADA;
    margin: auto;
    width: 400px;
    height: 300px;
}

.btn-confirm-order {
    display: grid;
    margin: auto;
    margin-bottom: 2em;
    background-color: #bbbbbb74;
    color: #1b1b1bde;
    border: none;
    border-radius: 10px;
    width: 160px;
    height: 35px;

}

.order {
    display: flex;
    flex-direction: column;
    width: 1240px;
    margin: auto;
}

.add-speed-car {
    background-color: #bbbbbb74;
    color: #1b1b1bde;
    border: none;
    border-radius: 15px;
    width: 100px;
    height: 35px;
    margin: auto;
    margin-bottom: 2em;
}

.add-body {
    background-color: #bbbbbb74;
    color: #1b1b1bde;
    border: none;
    border-radius: 15px;
    width: 100px;
    height: 35px;
    margin: auto;
    margin-bottom: 2em;
}

.add-model-cars {
    background-color: #bbbbbb74;
    color: #1b1b1bde;
    border: none;
    border-radius: 15px;
    width: 100px;
    height: 35px;
    margin: auto;
    margin-bottom: 2em;
}

.speed-name-car {
    width: 100px;
    margin: auto;
}

.speed-name-car tr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 15px;
    padding: 10px 0px;
}

.model-name-car {
    width: 250px;
    margin: auto;
}

.model-name-car tr {
    display: grid;
    grid-template-columns: 100px 190px 1fr;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 15px;
    padding: 10px 0px;
}

.category-name-car {
    width: 250px;
    margin: auto;
}

.category-name-car tr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 15px;
    padding: 10px 0px;
}

.input-add-speed {
    margin: auto;
    padding-bottom: 2em;
}

.input-add-speed input {
    width: 200px;
    border: none;
    border-bottom: 1px solid #4d4d4dd7;
}

.input-add-category {
    margin: auto;
    padding-bottom: 2em;
}

.input-add-category input {
    width: 200px;
    border: none;
    border-bottom: 1px solid #4d4d4dd7;

}

.input-add-admin-d {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 300px;
    margin: auto;
    gap: 1em;
}

.input-add-admin input {
    width: 200px;
    border: none;
    border-bottom: 1px solid #4d4d4dd7;
}

.tr-admin {
    display: flex;
    gap: 15px;
}

.btn-add-admin-btn {
    background-color: #bbbbbb74;
    color: #1b1b1bde;
    border: none;
    border-radius: 15px;
    margin: auto;
    width: 120px;
    height: 35px;
}

.input-add-model {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 1em;
    padding-bottom: 2em;
}

.input-add-model input {
    width: 200px;
    border: none;
    border-bottom: 1px solid #4d4d4dd7;
}

.info-order-panel{
    margin: auto;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info-cars-order-panel{
    display: flex;
    gap: 6em;
}

.info-cars-order-panel-info{
    display: flex;
    gap: 3.8em;
}

.amdin-info-add{
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.btn-update-status{
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: #d9d9d974;
    color: #1b1b1bbf;
    border: none;
    border-radius: 10px;
    width: 125px;
    height: 30px;
}

.form-update-status{
    margin: auto;
    margin-top: 100px;
    width: 500px;
    height: 500px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.input-add-cars {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 1em;
    padding-bottom: 2em;
}

.number-car-add {
    width: 200px;
    border: none;
    border-bottom: 1px solid #4d4d4dd7;
}


.booking-user-info-sum {
    margin: auto;
    margin-bottom: 2em;
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 100;
    font-size: 25px;
    border: none;
    border-radius: 7px;
    background-color: #d9d9d996;
    width: 215px;
    height: 38px;
}

.booking-user-info-registr-count {
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 100;
    font-size: 25px;
    border: none;
    border-radius: 7px;
    background-color: #d9d9d996;
    width: 215px;
    height: 38px;
}

.admin-panel-cars {
    margin: auto;
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
}

/* #endregion */

@media (min-width:768px) and (max-width: 1025px) {
    body {
        min-width: 768px;
    }

    /* #region header-main*/

    .hr-header {
        width: 650px;
        margin-left: 55px;
    }

    .navigation {
        margin-right: 40px;
    }

    .start-image {
        width: 768px;
        height: 670px;
    }

    .header-text-one {
        font-size: 25px;
        top: 250px;
        left: 90px;
    }

    .header-text-two {
        top: 350px;
        left: 90px;
        font-size: 15px;
    }

    .header-text-three {
        top: 600px;
        left: 200px;
        font-size: 15px;
    }

    .start-image-car {
        left: 350px;
        top: 200px;
        width: 400px;
        height: 300px;
    }

    /* #endregion */

    /* #region bron-main */

    .text-main-one {
        margin-left: 90px;
        font-size: 27px;
    }

    .main-info-bron {
        width: 768px;
    }

    .img-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 300px;
        margin-left: 250px;
        ;
    }

    .main-bron-info {
        font-size: 13px;
    }

    .img-info div {
        width: 225px;
        height: 350px;
    }

    /* #endregion */

    /* #region model-catalog */

    .text-main-two {
        margin-left: 90px;
        font-size: 27px;
    }

    .back-to-top {
        margin-right: 0.5px;
    }

    .main-filter {
        display: grid;
        grid-template-columns: 250px 2px 1fr;
        gap: 3px;
    }

    .main-catalog {
        width: 768px;
    }

    .catalog-cars {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .product {
        margin-left: 95px;
    }

    .vertikal-car {
        width: 430px;
    }

    /* #endregion */

    /* #region mesta */

    .text-main-two {
        margin-left: 90px;
        font-size: 27px;
    }

    .main-mesta div {
        width: 350px;
        padding-bottom: 2em;
    }

    .main-mesta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        min-width: 400px;
    }

    /* #endregion */

    /* #region footer-main */

    .div-footer-up {
        width: 768px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 60px;
        margin: auto;
        margin-top: 7em;
        margin-bottom: 2em;
    }

    .div-footer-up a {
        font-size: 18px;
    }

    .hr-footer-one {
        width: 700px;
    }

    .div-footer-down {
        width: 700px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        margin-bottom: 0.3em;
    }

    /* #endregion */

    /* #region profile-user-header */

    .hr-header-two {
        width: 650px;
        margin-left: 55px;
    }

    .navigation-main {
        width: 768px;
    }

    .navigation-two {
        margin-right: 40px;
    }

    .info-user-profil {
        display: grid;
        grid-template-columns: 1fr;
    }

    .profile-menu {
        width: 500px;
        margin: auto;
    }

    .info-user {
        margin-left: 265px;
        margin-top: 10px;
    }

    .panel {
        width: 500px;
    }


    /* #endregion */

    /* #region basket */

    .cars-basket {
        display: grid;
        grid-template-columns: 225px 1fr 1fr 1fr;
        margin-top: 70px;
    }

    .car-booking-all {
        width: 768px;
    }

    .hr-gorizont-basket {
        width: 650px;
        margin-left: 55px;
    }

    .btn-delete-booking {
        margin-left: 30px;
    }

    .info-booking {
        margin-top: 10px;
    }

    /* #endregion */
}


@media (min-width:320px) and (max-width:426px) {
    body {
        min-width: 320px;
    }

    /* #region header-main */

    .navigation-main {
        width: 320px;
    }

    .modal{
        width: 300px;
    }

    .hr-header {
        margin: 0px;
        margin-left: 30px;
        margin-top: 20px;
        width: 260px;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        padding: 0px;
        margin-top: 10px;
        font-size: 16px;
        gap: 2px;
    }

    .start-image {
        min-width: 320px;
        height: 700px;
    }

    .header-text-one {
        font-size: 25px;
        top: 250px;
        left: auto;
        margin: auto;
    }

    .header-text-two {
        top: 370px;
        left: auto;
        font-size: 15px;
    }

    .main-header-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-text-three {
        top: 630px;
        left: auto;
        font-size: 12px;
    }

    .start-image-car {
        left: auto;
        top: 400px;
        width: 270px;
        height: 200px;
    }

    /* #endregion */

    /* #region bron-main */

    .text-main-one {
        width: 300px;
        font-size: 20px;
        margin: auto;
        text-align: center;
    }

    .main-info-bron {
        width: 320px;
    }

    .img-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100px;
        margin-left: 0px;
        margin: auto;
    }

    .main-bron-info {
        font-size: 13px;
    }

    .img-info div {
        width: 225px;
        height: 350px;
    }

    /* #endregion */

    /* #region model-catalog */

    .text-main-two {
        width: 200px;
        font-size: 20px;
        justify-content: center;
        align-items: center;
    }

    .back-to-top {
        margin-right: 0.5px;
    }

    .main-filter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3px;
    }

    .main-filter-button {
        margin: auto;
    }

    .main-catalog {
        width: 320px;
    }

    .catalog-cars {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        padding-bottom: 5em;
    }

    .products {
        width: 320px;
        margin-top: 250px;
    }

    .back-to-top {
        display: none;
    }

    .product {
        margin: auto;
    }

    .hr-vertikal {
        display: none;
        color: #20202000;
    }

    .vertikal-car {
        width: 320px;
        margin-left: 0px;
    }

    .car-hatchback {
        margin: auto;
        text-align: center;
    }

    .photo-park {
        margin-left: 10px;
        justify-content: center;
        align-items: center;
        width: 310px;
        height: 180px;
    }

    .name-park-main {
        margin: auto;
        width: 320px;
        text-align: center;
        font-size: 20px;
    }

    .main-mesta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 320px;
    }

    .main-mesta div {
        width: 320px;
    }

    .text-park {
        width: 320px;
        font-size: 13px;
        margin: auto;
        text-align: center;
        margin-bottom: 30px;
    }

    /* #endregion */

    /* #region footer-main */

    .div-footer-up {
        width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: auto;
        margin-top: 2em;
        margin-bottom: 0.1em;
    }

    .div-footer-up a {
        font-size: 17px;
    }

    .hr-footer-one {
        width: 320px;
    }

    .div-footer-down {
        width: 320px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .div-footer-down p {
        font-size: 15px;
    }

    /* #endregion */

    /* #region user-profil */

    .hr-header-two {
        margin: 0px;
        margin-left: 30px;
        margin-top: 20px;
        width: 260px;
    }

    .navigation-two {
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin-top: 10px;
        font-size: 16px;
        gap: 2px;
    }

    .my-profile {
        font-size: 22px;
        margin-left: 25px;
    }

    .info-user-profil {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 320px;
    }

    .panel {
        width: 320px;
    }

    .profile-menu {
        width: 320px;
    }

    .user-panel {
        margin: auto;
        width: 250px;
        justify-content: center;
        align-items: center;
    }

    .info-user {
        margin: auto;
        margin-left: 20px;
    }

    .user-panel a {
        font-size: 17px;
        margin-left: 30px;
    }

    .info-order-user {
        width: 320px;
    }

    .info-order-date-user {
        display: flex;
        flex-direction: column;
        gap: 0.2em;
        margin: auto;
        margin-top: 15px;
        margin-left: 0px;
        text-align: center;
    }

    .info-car-order-user {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        border-bottom: 1px solid #A7A7A7;
    }

    /* #endregion */

    /* #region booking */

    .cost-text-booking {
        font-size: 22px;
    }

    .car-booking-all {
        width: 320px;
        display: flex;
        flex-direction: column;
    }

    .hr-gorizont-basket {
        display: none;
    }

    .cars-basket {
        display: flex;
        flex-direction: column;
        width: 320px;
    }

    .booking-user-info {
        text-align: center;
    }

    .booking-user-date {
        width: 320px;
    }

    .booking-user-info-registr-count {
        width: 125px;
    }

    .cars-info-basket {
        margin: auto;
    }

    .hr-gorizont-basket {
        margin-left: 10px;
        width: 300px;
    }

    /* #endregion */

    /* #region order */


    .order {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cars-basket-order {
        display: flex;
        flex-direction: column;
    }

    .info-bron {
        width: 320px;
        margin: 0px auto;
        margin-left: 0px;
    }

    .start-date select {
        width: 90px;
    }

    .end-date-of-day {
        width: 90px;
    }

    .status-car {
        margin: auto;
        text-align: center;
    }

    .info-data-bron-car {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        margin-top: 20px;
    }

    .info-user-basket {
        width: 320px;
        align-items: center;
        justify-content: center;
        margin: 0px auto;
        margin-left: 0px;
        padding: 0px;
    }

    .booking-user-info {
        font-size: 19px;
        text-align: start;
        margin-left: 20px;
    }

    .booking-user-info-registr {
        width: 180px;
        margin-right: 20px;
    }

    .user-pay-booking label {
        font-size: 14px;
    }

    /* #enregion */

    /* #region info-car */

    .start-image-category {
        height: 400px;
        width: 100%;
        margin: auto;
    }
    
    .info-category-car-all{
        display: flex;
        flex-direction: column;
        width: 300px;
        justify-content: center;
        align-items: center;
    }

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .photo-salon{
        width: 300px;
        margin: auto;
    }

    .desing{
        font-size: 25px;
        margin-left: 0px;
    }

    .for-desinf-down{
        font-size: 15px;
        width: 300px;
        margin: auto;
    }

    .category-car-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title-model-text {
        font-size: 17px;
        left: 150px;
        top: 350px;
    }

    .category-car-info-two {
        top: 500px;
        left: auto;
        margin: auto;
        width: 100%;
    }

    .div {
        font-size: 12px;
        margin: auto;
    }

    .prava-category {
        font-size: 6px;
        margin: auto;
    }

    .title-model-name {
        font-size: 20px;
        left: 150px;
        top: 320px;
    }

    /* #endregion */
}